<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Dashboard - Contact</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet"
        id="main_ace_style" />
    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/marquee.css" />
    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="Form1" runat="server">
    <div id="navbar" class="navbar navbar-default          ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"
                data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span><span class="icon-bar">
                </span><span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
                <a href="default.aspx" class="navbar-brand">
                    <img src="assets/images/logo.png" />
                </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <%--<div class="widget-main">
                    <div class="form-inline">
                        <input type="text" class="input-small" placeholder="Username">
                        <input type="password" class="input-small" placeholder="Password">
                        <label class="inline">
                            <input type="checkbox" class="ace">
                            <span class="lbl">remember me</span>
                        </label>
                        <button type="button" class="btn btn-info btn-sm">
                            <i class="ace-icon fa fa-key bigger-110"></i>Login
                        </button>
                    </div>
                </div>--%>
                <ul class="nav ace-nav">
                    <li class="light-blue dropdown-modal"><a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" id="imgMember" runat="server" src="assets/images/avatars/user.jpg" alt=""/>
                        <span class="user-info"><small>Welcome </small> <asp:Label ID="lbl_WelCome" runat="server" Text=""></asp:Label> </span><i class="ace-icon fa fa-caret-down">
                        </i></a>
                        <ul id="TopMenu1Index" runat="server" class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                           
                            <li><a href="LoginRegister.aspx"><i class="ace-icon fa fa-user"></i>SignIn / SignUp</a></li>
                             
                        </ul>

                         <ul id="TopMenu1Inner" runat="server" class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <%--<li><a href="#"><i class="ace-icon fa fa-cog"></i>Settings </a></li>--%>
                            <li><a href="MyAccount_Profile.aspx"><i class="ace-icon fa fa-user"></i>Profile </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="lnk_logoutUser" CausesValidation="false"  runat="server" OnClick="btn_LogoutUser_Click"><i class="ace-icon fa fa-power-off"></i>Logout </asp:LinkButton></li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-container -->
    </div>
    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try { ace.settings.loadState('main-container') } catch (e) { }
        </script>
        <div id="sidebar" class="sidebar                 responsive                    ace-save-state">
            <script type="text/javascript">
                try { ace.settings.loadState('sidebar') } catch (e) { }
            </script>
            <ul class="nav nav-list ">
                <li class="active"><a href="Default.aspx"><i class="menu-icon fa fa-home" aria-hidden="true">
                </i><span class="menu-text">Home </span></a><b class="arrow"></b></li>
                <li class=""><a href="about_Us.aspx" class=""><i class="menu-icon fa fa-info" aria-hidden="true"></i><span class="menu-text">About </span></a></li>
                <li class=""><a href="contact.aspx" class=""><i class="menu-icon fa fa-map-marker"
                    aria-hidden="true"></i><span class="menu-text">Contact </span></a></li>
                
                
                <li class="" id="MySec0" runat="server"><a href="Test_Insturction.aspx" class=""><i class="menu-icon fa fa-indent" aria-hidden="true"></i><span class="menu-text">Take Exam </span></a></li>
           
            <li class="" id="MySec1" runat="server"><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-file-text"
                    aria-hidden="true"></i><span class="menu-text">My Exam </span><b class="arrow fa fa-angle-down">
                    </b></a><b class="arrow"></b>
                    <ul class="submenu">
                        <li class=""><a href="404.aspx"><i class="menu-icon fa fa-caret-right"></i>Take Exam
                        </a><b class="arrow"></b></li>
                        <li class=""><a href="MyAccount_Results.aspx"><i class="menu-icon fa fa-caret-right"></i>
                            My Results </a><b class="arrow"></b></li>
                    </ul>
                </li>

                <li class=""  id="MySec2" runat="server"><a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-user"
                    aria-hidden="true"></i><span class="menu-text">My Account </span><b class="arrow fa fa-angle-down">
                    </b></a><b class="arrow"></b>
                    <ul class="submenu">
                         
                        <li class=""><a href="MyAccount_Profile.aspx"><i class="menu-icon fa fa-caret-right"></i>
                            My Profile </a><b class="arrow"></b></li>
                          <li class=""><a href="PostResume.aspx"><i class="menu-icon fa fa-caret-right"></i>
                            Upload Resume </a><b class="arrow"></b></li>
                        <li class=""><a href="MyAccount_ChangePass.aspx"><i class="menu-icon fa fa-caret-right"></i>
                            Change Password </a><b class="arrow"></b></li>
                    </ul>
                </li>
           
            </ul>
            <!-- /.nav-list -->
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state"
                    data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right">
                </i>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- /.main-content -->
    <div class="footer">
        <div class="footer-inner">
            <div class="footer-content">
                <span class="bigger-120"><span class="blue bolder">&copy;System </span> All Right
                    Reserved 2018 | <a href="#">T & C/Privacy Policy</a> </span>&nbsp; &nbsp; <span class="action-buttons"><a href="#"><i class="ace-icon fa fa-facebook-square text-primary bigger-150">
                    </i></a><a href="#"><i class="fa fa-google-plus-square red bigger-150" aria-hidden="true">
                    </i></a><a href="#"><i class="ace-icon fa fa-twitter-square blue bigger-150"></i></a>
                    </span>
            </div>
        </div>
    </div>
    </form>
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110">
    </i></a>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <!--[if !IE]> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- page specific plugin scripts -->
    <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
    <script src="assets/js/jquery-ui.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.sparkline.index.min.js"></script>
    <script src="assets/js/jquery.flot.min.js"></script>
    <script src="assets/js/jquery.flot.pie.min.js"></script>
    <script src="assets/js/jquery.flot.resize.min.js"></script>
    <!-- ace scripts -->
    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.marquee.js"></script>
    <script type="text/javascript">

        $(function () {
            $('#marquee-vertical').marquee();
            $('#marquee-horizontal').marquee({ direction: 'horizontal', delay: 0, timing: 10 });

        });

        $(function () {
            $('#marquee-vertical').marquee();
            $('#marquee-verticle').marquee({ direction: 'verticle', delay: 0, timing: 20 });

        });

    </script>
    <!-- inline scripts related to this page -->
    <script type="text/javascript">
        jQuery(function ($) {
            $('.easy-pie-chart.percentage').each(function () {
                var $box = $(this).closest('.infobox');
                var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
                var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
                var size = parseInt($(this).data('size')) || 50;
                $(this).easyPieChart({
                    barColor: barColor,
                    trackColor: trackColor,
                    scaleColor: false,
                    lineCap: 'butt',
                    lineWidth: parseInt(size / 10),
                    animate: ace.vars['old_ie'] ? false : 1000,
                    size: size
                });
            })

            $('.sparkline').each(function () {
                var $box = $(this).closest('.infobox');
                var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
                $(this).sparkline('html',
									 {
									     tagValuesAttribute: 'data-values',
									     type: 'bar',
									     barColor: barColor,
									     chartRangeMin: $(this).data('min') || 0
									 });
            });


            //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
            //but sometimes it brings up errors with normal resize event handlers
            $.resize.throttleWindow = false;

            var placeholder = $('#piechart-placeholder').css({ 'width': '90%', 'min-height': '150px' });
            var data = [
				{ label: "social networks", data: 38.7, color: "#68BC31" },
				{ label: "search engines", data: 24.5, color: "#2091CF" },
				{ label: "ad campaigns", data: 8.2, color: "#AF4E96" },
				{ label: "direct traffic", data: 18.6, color: "#DA5430" },
				{ label: "other", data: 10, color: "#FEE074" }
			  ]
            function drawPieChart(placeholder, data, position) {
                $.plot(placeholder, data, {
                    series: {
                        pie: {
                            show: true,
                            tilt: 0.8,
                            highlight: {
                                opacity: 0.25
                            },
                            stroke: {
                                color: '#fff',
                                width: 2
                            },
                            startAngle: 2
                        }
                    },
                    legend: {
                        show: true,
                        position: position || "ne",
                        labelBoxBorderColor: null,
                        margin: [-30, 15]
                    }
					,
                    grid: {
                        hoverable: true,
                        clickable: true
                    }
                })
            }
            drawPieChart(placeholder, data);

            /**
            we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
            so that's not needed actually.
            */
            placeholder.data('chart', data);
            placeholder.data('draw', drawPieChart);


            //pie chart tooltip example
            var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
            var previousPoint = null;

            placeholder.on('plothover', function (event, pos, item) {
                if (item) {
                    if (previousPoint != item.seriesIndex) {
                        previousPoint = item.seriesIndex;
                        var tip = item.series['label'] + " : " + item.series['percent'] + '%';
                        $tooltip.show().children(0).text(tip);
                    }
                    $tooltip.css({ top: pos.pageY + 10, left: pos.pageX + 10 });
                } else {
                    $tooltip.hide();
                    previousPoint = null;
                }

            });

            /////////////////////////////////////
            $(document).one('ajaxloadstart.page', function (e) {
                $tooltip.remove();
            });




            var d1 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.5) {
                d1.push([i, Math.sin(i)]);
            }

            var d2 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.5) {
                d2.push([i, Math.cos(i)]);
            }

            var d3 = [];
            for (var i = 0; i < Math.PI * 2; i += 0.2) {
                d3.push([i, Math.tan(i)]);
            }


            var sales_charts = $('#sales-charts').css({ 'width': '100%', 'height': '220px' });
            $.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
				    hoverable: true,
				    shadowSize: 0,
				    series: {
				        lines: { show: true },
				        points: { show: true }
				    },
				    xaxis: {
				        tickLength: 0
				    },
				    yaxis: {
				        ticks: 10,
				        min: -2,
				        max: 2,
				        tickDecimals: 3
				    },
				    grid: {
				        backgroundColor: { colors: ["#fff", "#fff"] },
				        borderWidth: 1,
				        borderColor: '#555'
				    }
				});


            $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
            function tooltip_placement(context, source) {
                var $source = $(source);
                var $parent = $source.closest('.tab-content')
                var off1 = $parent.offset();
                var w1 = $parent.width();

                var off2 = $source.offset();
                //var w2 = $source.width();

                if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                return 'left';
            }


            $('.dialogs,.comments').ace_scroll({
                size: 300
            });


            //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
            //so disable dragging when clicking on label
            var agent = navigator.userAgent.toLowerCase();
            if (ace.vars['touch'] && ace.vars['android']) {
                $('#tasks').on('touchstart', function (e) {
                    var li = $(e.target).closest('#tasks li');
                    if (li.length == 0) return;
                    var label = li.find('label.inline').get(0);
                    if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
                });
            }

            $('#tasks').sortable({
                opacity: 0.8,
                revert: true,
                forceHelperSize: true,
                placeholder: 'draggable-placeholder',
                forcePlaceholderSize: true,
                tolerance: 'pointer',
                stop: function (event, ui) {
                    //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                    $(ui.item).css('z-index', 'auto');
                }
            }
				);
            $('#tasks').disableSelection();
            $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
                if (this.checked) $(this).closest('li').addClass('selected');
                else $(this).closest('li').removeClass('selected');
            });


            //show the dropdowns on top or bottom depending on window height and menu position
            $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
                var offset = $(this).offset();

                var $w = $(window)
                if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                    $(this).addClass('dropup');
                else $(this).removeClass('dropup');
            });

        })
    </script>
</body>
</html>
