using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class admin_Admin_Subject : System.Web.UI.Page
{
    ClsConnection c1 = new ClsConnection();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["AdminId"] == null)
        {
            Response.Redirect("index.aspx");
        }
        if (!IsPostBack)
        {
            FillStream();
            FillSubject();
        }
    }

    public void FillSubject()
    {
        string str;
        if (ddl_StreamShow.SelectedIndex > -1)
        {
            str = "SELECT CASE EnableStatus WHEN 0 THEN 'Enable' ELSE 'Disable' END AS EnableStatus1, Description, SubjectId, SubjectName, StreamId, '../'+PhotoUrl AS PhotoUrl FROM tbl_Subject WHERE StreamId=" + ddl_StreamShow.SelectedValue.ToString();

            //if (Session["AdminId"].ToString() != "1")
            //    str = str + " and AdminId=" + Session["AdminId"].ToString();

            Repeater1.DataSource = c1.SelectDs(str);
            Repeater1.DataBind();
        }
    }

    public void FillStream()
    {
        string sql;
        sql = "select * from tbl_Stream ";
        sql = sql + " WHERE EnableStatus =1 ";

        if (Session["AdminId"].ToString() != "1")
            sql = sql + " and AdminId=" + Session["AdminId"].ToString();

        ddl_StreamShow.DataSource = c1.SelectDs(sql);
        ddl_StreamShow.DataTextField = "StreamName";
        ddl_StreamShow.DataValueField = "StreamId";

        ddl_StreamShow.DataBind();
        ddl_StreamShow.Items.Insert(0, new ListItem("--Select Category--", "0"));


        ddl_StreamAdd.DataSource = c1.SelectDs(sql);
        ddl_StreamAdd.DataTextField = "StreamName";
        ddl_StreamAdd.DataValueField = "StreamId";
        ddl_StreamAdd.DataBind();
        ddl_StreamAdd.Items.Insert(0, new ListItem("--Select Category--", "0"));
    }

    protected void linkAdd_Click(object sender, EventArgs e)
    {
        lbl_Opr.Text = "Add";
        txt_Description.Text = "";
        txt_Question_Title.Text = "";
        lbl_Id.Text = "";
        lbl_Msg.Text = "";
        ddl_StreamAdd.SelectedIndex = -1;
        FU_Question = null;

        MultiView1.ActiveViewIndex = 1;
    }

    protected void btnback_Click(object sender, EventArgs e)
    {
        FillSubject();
        MultiView1.ActiveViewIndex = 0;
        lbl_Msg.Text = "";
    }

    protected void btn_Submit_Click(object sender, EventArgs e)
    {
        string sql, id;
        if (ddl_StreamAdd.SelectedIndex > 0)
        {
            if (lbl_Opr.Text == "Add")
            {
                if (FU_Question.HasFile)
                {
                    sql = "insert into tbl_Subject (SubjectName,StreamId,Description,AdminId)   Output Inserted.SubjectId values('" + txt_Question_Title.Text + "','" + ddl_StreamAdd.SelectedValue.ToString() + "','" + txt_Description.Text + "', '";
                    sql = sql + Session["AdminId"].ToString() + "')";
                    id = c1.SelectScalar(sql);

                    UploadPhoto(id);

                    txt_Question_Title.Text = "";
                    txt_Description.Text = "";
                    ddl_StreamAdd.SelectedIndex = -1;
                    lbl_Msg.Text = "Subcategory Added Successfully";
                }
                else
                {
                    lbl_Msg.Text = "Select File to Upload";
                }
            }
            else
            {
                if (FU_Question.HasFile)
                {
                    sql = " UPDATE tbl_Subject set SubjectName='" + txt_Question_Title.Text + "',StreamId='" + ddl_StreamAdd.SelectedValue.ToString() + "',Description='" + txt_Description.Text + "'";
                    sql = sql + " WHERE SubjectId=" + lbl_Id.Text;
                    UploadPhoto(lbl_Id.Text);
                    c1.ExecuteQry(sql);
                }
                else
                {
                    sql = "UPDATE tbl_Subject SET SubjectName='" + txt_Question_Title.Text + "',StreamId='" + ddl_StreamAdd.SelectedValue.ToString() + "',Description='" + txt_Description.Text + "'";
                    sql = sql + " WHERE SubjectId=" + lbl_Id.Text;
                    c1.ExecuteQry(sql);
                }
                txt_Question_Title.Text = "";
                txt_Description.Text = "";
                ddl_StreamAdd.SelectedIndex = -1;
                FillSubject();
                MultiView1.ActiveViewIndex = 0;
            }
        }
        else
        {
            lbl_Msg.Text = "Select Category Name";
        }
    }

    protected void Repeater1_ItemCommand(object source, RepeaterCommandEventArgs e)
    {
        string str, id;
        lbl_Id.Text = ((Label)Repeater1.Items[e.Item.ItemIndex].FindControl("lbl_Id")).Text;

        if (e.CommandName == "Delete")
        {
            str = "delete from tbl_Subject where SubjectId=" + lbl_Id.Text;
            c1.ExecuteQry(str);
            FillSubject();
        }
        else if (e.CommandName == "Edit")
        {
            txt_Question_Title.Text = ((Label)Repeater1.Items[e.Item.ItemIndex].FindControl("lbl_SubjectName")).Text;
            txt_Description.Text = ((Label)Repeater1.Items[e.Item.ItemIndex].FindControl("lbl_Description")).Text;
            ddl_StreamAdd.SelectedIndex = ddl_StreamShow.SelectedIndex;
            lbl_Opr.Text = "Edit";
            MultiView1.ActiveViewIndex = 1;
        }
        else if (e.CommandName == "EnableStatus")
        {
            if (((LinkButton)Repeater1.Items[e.Item.ItemIndex].FindControl("lnk_Status")).Text == "Enable")
            {
                str = "update tbl_Subject set EnableStatus=1";
                str = str + " WHERE SubjectId=" + lbl_Id.Text;
            }
            else
            {
                str = "update tbl_Subject set EnableStatus=0";
                str = str + " WHERE SubjectId=" + lbl_Id.Text;
            }
            c1.ExecuteQry(str);
            FillSubject();
        }
    }


    protected void ddl_TopicShow_SelectedIndexChanged(object sender, EventArgs e)
    {
        FillSubject();
    }

    public void UploadPhoto(string id)
    {
        string sql, fn, path, ext;
        int dot;
        if (FU_Question.HasFile)
        {
            fn = FU_Question.FileName;
            dot = fn.LastIndexOf(".");
            ext = fn.Substring(dot, fn.Length - dot);
            path = Server.MapPath("../Subject");
            path = path + "\\" + id + ext;
            FU_Question.SaveAs(path);
            sql = "update tbl_Subject set  PhotoUrl='Subject/" + id + ext + "'";
            sql = sql + " WHERE SubjectId=" + id;
            c1.ExecuteQry(sql);
        }
    }
}
