using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;


public partial class admin_Admin_Stream : System.Web.UI.Page
{
    ClsConnection c1 = new ClsConnection();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["AdminId"] == null)
        {
            Response.Redirect("index.aspx");
        }
        if (!IsPostBack)
        {
            FillGrid();
        }
    }

    public void FillGrid()
    {
        string str;
        str = " select  CASE EnableStatus WHEN 0 THEN 'Enable' ELSE 'Disable' END AS EnableStatus1, Description, StreamId, StreamName, '../'+PhotoUrl AS PhotoUrl from tbl_Stream ";
        
        if (Session["AdminId"].ToString() != "1")
            str = str + " WHERE AdminId=" + Session["AdminId"].ToString();

        Repeater1.DataSource = c1.SelectDs(str);
        Repeater1.DataBind();
    }

    protected void linkAdd_Click(object sender, EventArgs e)
    {
        lbl_Opr.Text = "Add";
        txt_Question_Title.Text = "";
        txt_Description.Text = "";
        lbl_Msg.Text = "";
        lbl_Id.Text = "";
        FU_Question = null;
        MultiView1.ActiveViewIndex = 1;
    }

    protected void btnback_Click(object sender, EventArgs e)
    {
        MultiView1.ActiveViewIndex = 0;
        FillGrid();
        lbl_Msg.Text = "";
    }

    protected void btn_Submit_Click(object sender, EventArgs e)
    {
        string sql, id;
        int dot;
        if (lbl_Opr.Text == "Add")
        {
            if (FU_Question.HasFile)
            {

                sql = "insert into tbl_Stream (EnableStatus,StreamName,Description,AdminId)  Output Inserted.StreamId values(1,'" + txt_Question_Title.Text + "','";
                sql = sql + txt_Description.Text + "','" + Session["AdminId"].ToString() + "')";
                id = c1.SelectScalar(sql);
                UploadPhoto(id);
                txt_Question_Title.Text = "";
                txt_Description.Text = "";
                lbl_Msg.Text = "Category Added Successfully";
            }
            else
            {
                lbl_Msg.Text = "Select File to Upload";
            }
        }
        else
        {
            if (FU_Question.HasFile)
            {
                sql = "update tbl_Stream set StreamName='" + txt_Question_Title.Text + "', ";
                sql = sql + " Description='" + txt_Description.Text + "'";
                sql = sql + " WHERE StreamId=" + lbl_Id.Text;
                UploadPhoto(lbl_Id.Text);
                c1.ExecuteQry(sql);
            }
            else
            {
                sql = "update tbl_Stream set StreamName='" + txt_Question_Title.Text + "' ,";
                sql = sql + " Description='" + txt_Description.Text + "'";
                sql = sql + " WHERE StreamId=" + lbl_Id.Text;
                c1.ExecuteQry(sql);
            }

            txt_Question_Title.Text = "";
            txt_Description.Text = "";
            FillGrid();
            MultiView1.ActiveViewIndex = 0;
        }
    }

    public void UploadPhoto(string id)
    {
        string sql, fn, path, ext;
        int dot;
        if (FU_Question.HasFile)
        {
            fn = FU_Question.FileName;
            dot = fn.LastIndexOf(".");
            ext = fn.Substring(dot, fn.Length - dot);
            path = Server.MapPath("../Stream");
            path = path + "\\" + id + ext;
            FU_Question.SaveAs(path);
            sql = "update tbl_Stream set  PhotoUrl='Stream/" + id + ext + "'";
            sql = sql + " WHERE StreamId=" + id;
            c1.ExecuteQry(sql);
        }
    }
    protected void Repeater1_ItemCommand(object source, RepeaterCommandEventArgs e)
    {
        string str;
        lbl_Id.Text = ((Label)Repeater1.Items[e.Item.ItemIndex].FindControl("lbl_Id")).Text;

        if (e.CommandName == "Delete")
        {
            str = "delete from tbl_Stream where StreamId=" + lbl_Id.Text;
            c1.ExecuteQry(str);
            FillGrid();
        }
        else if (e.CommandName == "Edit")
        {
            txt_Question_Title.Text = ((Label)Repeater1.Items[e.Item.ItemIndex].FindControl("lbl_StreamName")).Text;
            txt_Description.Text = ((Label)Repeater1.Items[e.Item.ItemIndex].FindControl("lbl_Description")).Text;
            lbl_Opr.Text = "Edit";
            MultiView1.ActiveViewIndex = 1;
        }

        else if (e.CommandName == "EnableStatus")
        {
            if (((LinkButton)Repeater1.Items[e.Item.ItemIndex].FindControl("lnk_Status")).Text == "Enable")
            {
                str = "update tbl_Stream set EnableStatus=1";
                str = str + " WHERE StreamId=" + lbl_Id.Text;
            }
            else
            {
                str = "update tbl_Stream set EnableStatus=0";
                str = str + " WHERE StreamId=" + lbl_Id.Text;
            }
            c1.ExecuteQry(str);
            FillGrid();
        }
    }
}
